# sample-akka-tcp-remote

./: README.md  pom.xml
tcp-client/: pom.xml
tcp-client/src/main/java/sample/tcp/client/: PingClientSystemMain.java  PingLookupActor.java
tcp-client/src/main/resources/: pingRemoteLookup.conf
tcp-server/: pom.xml
tcp-server/src/main/java/sample/tcp/server/: PingServerSystemMain.java
tcp-server/src/main/resources/: pingConfiguration.conf
tcp-util/: pom.xml
tcp-util/src/main/java/calculator/: Ping.java
tcp-util/src/main/java/model/: Ping.java
tcp-util/src/main/java/model/proto/: AddressBookMessage.java  Ping.java
tcp-util/src/main/resources/: compile.sh  person.proto  ping.proto  sample.proto
