akka {
include "common"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "com.google.protobuf.Message" = proto
    }

  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
